.mainGrid {
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-areas:
    "a a c"
    "b b c";
  gap: 2%;
}
.mainImage {
  grid-area: a;
}

.btn {
  background: #64bbf0;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  font-size: 15px;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  margin: 20px;
  margin-left: 0;
}
.btn:hover {
  transform: scale(0.9);
}

.undersideGrid1 {
  grid-area: b;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 2%;
}
.gridRight {
  grid-area: c;
  margin-right: 5%;
}
.gridRight h2 {
  font-size: 48px;
}
.gridRight img {
  float: left;
  width: 40%;
}
.gridRight p {
  font-size: 20px;
}
.gridRight hr {
  border-top: 1px solid black;
}
.price {
  font-size: 34px;
}
.sizes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
}
.sizes button {
  border: solid #64bbf0 3px;
  padding: 0;
  width: 60px;
  height: 60px;
  border-radius: 0;

  color: #64bbf0;
  font-family: Nunito;
  font-size: 30px;
  margin-left: 2%;
  background-color: transparent;
}

.sizes button:active, .sizes button:focus {
  border: solid white 3px;
  color: white;
  background-color:#64bbf0;
}


.footerMini {
  display: flex;
  justify-content: space-evenly;
}
